<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background-color: #333;
      color: white;
    }

    .brand-title {
      font-size: 1.5em;
      line-height: 60px;
    }

    .navbar-links ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    .navbar-links li {
      padding: 0 20px;
    }

    .navbar-links a {
      color: white;
      text-decoration: none;
      display: block;
      line-height: 60px;
    }

    .toggle-button {
      display: none;
      flex-direction: column;
      justify-content: space-around;
      height: 30px;
    }

    .toggle-button .bar {
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      .navbar-links {
        display: none;
        width: 100%;
      }

      .navbar-links ul {
        flex-direction: column;
        width: 100%;
      }

      .navbar-links li {
        text-align: center;
        padding: 15px 0;
      }

      .toggle-button {
        display: flex;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="brand-title">Brand</div>
      <a href="javascript:void(0);" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links" id="navbar-links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <script>
      $(document).ready(function () {
        $(".toggle-button").click(function () {
          $(".navbar-links").toggle();
        });
      });
    </script>
  </body>
</html>
